<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reccy"
    android:background="@drawable/ripple"
    android:padding="8dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Icon_Text"
        android:src="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:id="@+id/Text_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/Icon_Text"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/Icon_Text"
        android:layout_marginLeft="11dp"
        android:text="@string/app_name"
        android:textSize="24sp" />
</LinearLayout>

</androidx.cardview.widget.CardView>